# termo

./: .gitignore  README.md  newrelic.yml  pom.xml
devops/: CA-DASA-Root.crt  Dockerfile  Jenkinsfile
devops/configs/: application.properties
front/src/component/: CourseComponent.jsx  TermsOfUserApp.jsx  TermsOfUserComponent.jsx
front/src/service/: TermsOfUserService.js
src/main/java/br/com/dasa/api/termo/: ApiTermoApplication.java
src/main/java/br/com/dasa/api/termo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/dasa/api/termo/controller/: AceiteController.java  TermOfUserEndPoint.java
src/main/java/br/com/dasa/api/termo/dao/: AceiteDAO.java  AceiteDAOImpl.java  BaseDAO.java  ParametroQuery.java  TermoDAO.java  TermoDAOImpl.java
src/main/java/br/com/dasa/api/termo/entity/: AceiteTermo.java  AceiteTermoJson.java  SubVersion.java  TermOfUser.java  VersionTerm.java
src/main/java/br/com/dasa/api/termo/entity/json/: AceiteTermoJson.java  BuscaAceiteTermoJson.java  TermoOfUserJson.java
src/main/java/br/com/dasa/api/termo/enumeration/: StatusTermUse.java
src/main/java/br/com/dasa/api/termo/exceptions/: AceiteException.java  AceiteExceptions.java  ApiException.java  ErroJson.java  InternalServerException.java  ResourceNotFoundException.java  ValidaExceptions.java
src/main/java/br/com/dasa/api/termo/exceptions/enums/: AceiteTermoEnums.java
src/main/java/br/com/dasa/api/termo/exceptions/enumsExceptions/: AceiteTermoEnums.java  ExceptionsAceite.java
src/main/java/br/com/dasa/api/termo/repository/: AceiteRepository.java  SubVersionRepository.java  TermOfUserRepository.java  VersionTermRepository.java
src/main/java/br/com/dasa/api/termo/service/: AceiteService.java  SubVersionService.java  SubVersionTermService.java  TermOfUseService.java  VersionTermService.java
src/main/java/br/com/dasa/api/termo/service/impl/: SubVersionImpl.java  TermOfUseServiceImpl.java  VersionTermImpl.java
src/main/java/br/com/dasa/apitermo/: ApiTermoApplication.java
src/main/java/br/com/dasa/apitermo/config/: SwaggerConfig.java
src/main/java/br/com/dasa/apitermo/controller/: AceiteController.java  TermoController.java
src/main/java/br/com/dasa/apitermo/exceptions/: ApiException.java  ApiExceptions.java  Exceptions.java  ResourceNotFoundException.java  TermoPersistenciaExceptions.java
src/main/java/br/com/dasa/apitermo/exceptions/enumsExceptions/: TermoEmuns.java
src/main/java/br/com/dasa/apitermo/model/: AceiteTermo.java  Cliente.java  Termo.java
src/main/java/br/com/dasa/apitermo/repository/: AceiteRepository.java  TermoRepository.java
src/main/java/br/com/dasa/apitermo/service/: AceiteService.java  TermoService.java
src/main/resources/: application-deploy.properties  application-deploy.yml  application-dev.properties  application-hml.properties  application-local.properties  application-prd.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/br/com/dasa/api/termo/controller/: TermoOfUserControllerTest.java
src/test/java/br/com/dasa/api/termo/service/: AaTermOfUserServiceTest.java  AceiteServiceTest.java  AceiteServiceTestIntegracao.java  AceiteServiceTestIntegracaoTest.java  AceiteTestUnitarios.java  TermOfUseServiceTest.java  TermOfUseServiceTest2.java  TermOfUserServiceTest.java
src/test/java/br/com/dasa/apitermo/: ApiTermoApplicationTests.java
src/test/java/br/com/dasa/apitermo/controller/: AceiteTermoControllerTest.java
src/test/resources/: application-test.properties  logback-spring.xml
