spring.datasource.url=jdbc:postgresql://dev-preanalitico-postgres-fila.postgres.database.azure.com:5432/termodb_hml
spring.datasource.username=preanalitico@dev-preanalitico-postgres-fila
spring.datasource.password=LRVfM9@bs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


keycloak.auth-server-url=https://id.azr-hml.dasaexp.io/auth
keycloak.realm=Funcionarios
keycloak.resource=api-termo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.credentials.secret=be863a11-20f1-45ae-bd18-4e62df88cf93
keycloak.bearer-only=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

keycloak.security-constraints[0].authRoles[0]=api-termo
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
