spring.datasource.url=jdbc:postgresql://gliese-preanalitico-fila-dev-hml.cz9abdgmj6om.sa-east-1.rds.amazonaws.com:5432/termodb_dev
spring.datasource.username=preanalitico_dev
spring.datasource.password=LRVfM9@bs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

keycloak.auth-server-url=https://id.azr-hml.dasaexp.io/auth
keycloak.realm=Funcionarios
keycloak.resource=api-termo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.credentials.secret=be863a11-20f1-45ae-bd18-4e62df88cf93
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=api-termo
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*


