spring.datasource.url=${postgres-url}
spring.datasource.username=${postgres-username}
spring.datasource.password=${postgres-password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding= ${spring-allow}


keycloack.auth-server-url= ${keycloak-auth}
keycloack.realm= ${keycloak-realm}
keycloack.resource= ${keycloak-resource}
keycloack.public-client= ${keycloak-client} 

