spring.datasource.url=${postgresUrl}
spring.datasource.username=${postgresUsername}
spring.datasource.password=${postgresPassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.connection-timeout:30000
spring.datasource.hikari.idle-timeout:60000
spring.datasource.hikari.max-lifetime:180000
spring.datasource.hikari.maximum-pool-size:30
spring.datasource.hikari.minimum-idle:2

keycloak.auth-server-url=${keycloakUrl}
keycloak.realm=${keycloakReaml}
keycloak.resource=${keycloakResource}
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.credentials.secret=${keycloakSecret}
keycloak.bearer-only=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

keycloak.security-constraints[0].authRoles[0]=api-termo
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*[0].patterns[0]=/api/*	