spring.datasource.url=jdbc:postgresql://dev-preanalitico-postgres-fila.postgres.database.azure.com:5432/termobd
spring.datasource.username=preanalitico@dev-preanalitico-postgres-fila
spring.datasource.password=LRVfM9@bs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
