# App Version
VERSION=CHANGEVERSION
REVISION=CHANGEREVISION

#Unit Tests
RUBY_VERSION_RVM=2.5.1
TESTS_LANG=ruby
LANG_VERSION=8.162.0
ARTIFACT_TYPE=jar

#Regressive Tests
FRAMEWORK_TESTS=cucumber
FOLDER_PATH="regressive_cucumber"
ACCEPT_TESTS_OPTIONS="--format json -o /tmp/api-termo.json"

##Build
DEPLOY_TYPE=k8s
DOCKER_FILE_PATH=devops/Dockerfile

#Tags
APPLICATION_ROLE="app"
SQUAD_NAME="preanalitico"
SQUAD_COST_CENTER="1024"
PRODUCT_NAME="mirror-api"
PROJECT_NAME="mirror-api"
CONTAINER_PORT="8090"
HEALTH_CHECK_URL="/actuator/health"
HEALTH_CHECK_HOSTNAME_DEV="localhost"
HEALTH_CHECK_HOSTNAME_HML="localhost"
HEALTH_CHECK_HOSTNAME_PRD="localhost"
CAPABILITY="s3"
APPLICATION_TIER="t1"
REPLICAS_QTD_DEV_MIN=1
REPLICAS_QTD_DEV_MAX=1
REPLICAS_QTD_HML_MIN=1
REPLICAS_QTD_HML_MAX=1
REPLICAS_QTD_PRD_MIN=1
REPLICAS_QTD_PRD_MAX=4

#Nexus
URL_NEXUS=$NEXUS_BASE_URL/repository/$PROJECT_NAME/
GROUPID=br.com.dasa
ARTIFACT_ID=$PROJECT_NAME
ADD_OPTIONS= #[optional]
TYPE_COMPILE_LANG=mvn

#QualityGates
SONAR_JAVA_BINARIES=build/classes
SONAR_SCANNER_PATH=src/main
SONAR_TESTS_PATH=src/test
SONAR_JUNIT_REPORTS_PATH=build/tests/test
SONAR_JACOCO_REPORTS_PATH=build/jacoco/test.exec
SONAR_JAVA_COVERAGE_PLUGIN=jacoco

#Slack
SLACK_CHANNEL=preanalitico-monitor

#JMETER
JMETER_VERSION=4.0
URL_PORT=80
PROTOCOL=http
CONCURRENTPOOL=4
CONNECT_TIMEOUT=3000
RESPONSE_TIMEOUT=3000


#VAULT_BASE_NAME=api-termo
